                                                                                         
                                          ███▓                     █████▓                
                                     █  ▓▓██▓▓   █▓          ████████▓▓▓▓                
           ▓█████████               ▓█▓▓▓███▓▓▓██▓▓       ████████▓▓▒▒▓▓▓                
           ▓▓▓▓▓▓▓████████         ▓▓▓▓▓██▓▓▓▓█▓▓▓▓     ▓▓█████▓▒▒▒▒▒▒▓▓▓                
            ▓▓▓▒▒▒▓▓▓▓██████▓     ▓▓▓▓█████████████████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓                
            ▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓                
            ▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓███████████████████████████▓▒▒▒▒▒▒▒▒▓▓▓▓                 
             ▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓██████████████████████████████▒▒▒▒▒▒▓▓▓▓                  
              ▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓████████████████████████▓▓▓████▓▒▒▓▓▓▓                    
                ▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▓███████████████████████▓▓████▓▓▓▓                      
                   ▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████▓▓                        
                       ▓▓▓▓▓▓▓▓████████████████████████████████▓▓                        
                       ▓▓▓▓▓▓▓▓▓███████████████████████▓▒▒▒▓███▓▓▓                       
                       ▓▓▓▓▓▓▓▒▒▒▒▒▓▓█████████████████▒▓█▒▒▒▒▓▓▓▓▓                       
                       ▓▓▓▓▓▓▒▒▒▒▒██▒▓███████████████▓▒█▓▒▒▒▒▓▓▓▓▓                       
                       ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓█████████████▒▒▒▒▒▒▒▒▓▓▓▓▓                       
                      ▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓█████████████▓▒▒▒▒▓▓▒██▓▓▓▓██                    
                    ▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓█████▒▒▒▒█████▓▒▓▓▓▓▒▓▓▓▓▓▓▓▓                     
                      ▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓████████▓████▓███████▓▓▓▓▓▓▓▓▓▓                    
                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▒▒▒▒▒▒▒██████████▓▓▓▓▓▓▓▓                     
                       ▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓███████████▓▓▓▓▓▓         █             
                         ▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓     ██████▓▓            
                            ▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓   ▓█████████▓▓▓            
                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓████████▓▓▓▓            
                                 ▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓       ▓▓▓▓█████▓▓▓▓▓▓▓           
                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
                               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           
                              ▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓     ▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓            
                              ▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓   ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓             
                             ▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓               
                       ▓ ▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▒▒▒▓ ▓                         
                      ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                        
                      ▓▓▓▒▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▒                       
                       ▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                         
                         ▓▓▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▓▓                          
                ██████████▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓██████████              
             ███████▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████████         
              █████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████           
                              ████████████████████████████                               
                                                                                         
                                                                                         
                     ╔═════════════════════════════════════════════╗
                     ║  _______   _   __       _____       _       ║
                     ║ |_   __ \ (_) [  |  _  |_   _|     / \      ║
                     ║   | |__) |__   | | / ]   | |      / _ \     ║
                     ║   |  ___/[  |  | '' <    | |     / ___ \    ║
                     ║  _| |_    | |  | |`\ \  _| |_  _/ /   \ \_  ║
                     ║ |_____|  [___][__|  \_]|_____||____| |____| ║
                     ║                                             ║
                     ╚═════════════════════════════════════════════╝